# skautaifrontend

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  MainActivity.kt  MainViewModel.kt  README.md  SkautuInventoriusApp.kt  loc.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/lt.skautai.android.data.local.AppDatabase/: 18.json
app/src/main/: AndroidManifest.xml
data/local/: AppDatabase.kt
data/local/dao/: BendrasRequestDao.kt  EventDao.kt  OrganizationalUnitDao.kt  PendingOperationDao.kt  RequisitionDao.kt  ReservationDao.kt
data/remote/: AuthApiService.kt  AuthDto.kt  EventApiService.kt  EventDto.kt  InvidationApiService.kt  InvitationDto.kt  ItemApiService.kt  ItemDto.kt  LocationApiService.kt  MemberApiService.kt  MemberDto.kt  OrganizationalUnitDto.kt  OrginizationalUnitApiService.kt  RequestApiService.kt  RequestDto.kt  RequisitionApiService.kt  ReservationApiService.kt  ReservationDto.kt  RoleApiService.kt  RoleDto.kt  UserApiService.kt  UserDto.kt
data/repository/: AuthRepository.kt  EventRepository.kt  InvitationRepository.kt  ItemRepository.kt  MemberRepository.kt  OrganizationalUnitRepository.kt  RequestRepository.kt  RequisitionRepository.kt  ReservationRepository.kt  RoleRepository.kt  UploadRepository.kt  UserRrepository.kt
data/sync/: PendingOperationRepository.kt  PendingOperationTypes.kt  SyncWorker.kt
di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: Color.kt  Theme.kt  Type.kt
ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterInviteScreen.kt  RegisterInviteViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
ui/common/: AppNavGraph.kt  BottomNavItem.kt  BottomNavVisibility.kt  MainScaffold.kt  PendingSyncViewModel.kt  RemoteImage.kt  SkautaiUi.kt
ui/events/: EventAttendeesSection.kt  EventCreateScreen.kt  EventCreateViewModel.kt  EventDetailCommon.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventHeader.kt  EventInventorySection.kt  EventListScreen.kt  EventListViewModel.kt  EventMovementScreen.kt  EventMovementSection.kt  EventNotesSection.kt
ui/home/: HomeScreen.kt  HomeViewModel.kt
ui/inventory/: InventoryAddEditScreen.kt  InventoryAddEditViewModel.kt  InventoryDetailScreen.kt  InventoryDetailViewModel.kt  InventoryListScreen.kt  InventoryListViewModel.kt
ui/members/: InviteCreateScreen.kt  InviteCreateViewModel.kt  MemberDetailScreen.kt  MemberDetailViewModel.kt  MemberListScreen.kt  MemberListViewModel.kt
ui/requests/: RequestCreateScreen.kt  RequestCreateViewModel.kt  RequestDetailScreen.kt  RequestDetailViewModel.kt  RequestListScreen.kt  RequestListViewModel.kt  RequisitionCreateScreen.kt  RequisitionCreateViewModel.kt  RequisitionDetailViewModel.kt  RequisitionListScreen.kt
ui/reservations/: ReservationCreateScreen.kt  ReservationCreateViewModel.kt  ReservationDetailScreen.kt  ReservationDetailViewModel.kt  ReservationListScreen.kt  ReservationListViewModel.kt  ReservationMovementScreen.kt  ReservationMovementViewModel.kt
ui/superadmin/: SuperAdminDashboardScreen.kt  SuperAdminDashboardViewModel.kt  SuperAdminLoginScreen.kt  SuperAdminViewModel.kt
ui/tuntas/: TuntasSelectScreen.kt  TuntasSelectViewModel.kt
ui/units/: UnitCreateScreen.kt  UnitDetailScreen.kt  UnitEditScreen.kt  UnitListScreen.kt  UnitListViewModel.kt
util/: ApiError.kt  Constants.kt  LithuanianNameVocativeFormatter.kt  NavRoutes.kt  RegistrationValidation.kt  SessionManager.kt  TokenManager.kt
web/: package-lock.json  package.json
web/app/: globals.css  layout.tsx
web/components/: app-shell.tsx  nav-config.ts  ui.tsx
web/lib/: mock-data.ts
(+288 files in other folders)
