<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore"/>
    <exclude domain="database" path="skautai_inventory.db"/>
    <exclude domain="database" path="skautai_inventory.db-shm"/>
    <exclude domain="database" path="skautai_inventory.db-wal"/>
</full-backup-content>
